POSCONTROL/UserControl1.xaml

<UserControl x:Class="POSCONTROL.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="606.884" Width="798.683">
  <UserControl.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="Black" Offset="0"/>
      <GradientStop Color="#FF2CC6E8" Offset="1"/>
    </LinearGradientBrush>
  </UserControl.Background>
  <Grid Background="#FFFAFBFB" Margin="0,0,-40,0">
    <WrapPanel Height="352" Margin="338,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262">
      <Label Content="Barcode or Quantity" Foreground="#FF952727" FontSize="16" Width="260" RenderTransformOrigin="0.5,0.5">
        <Label.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform AngleY="0.049"/>
            <RotateTransform/>
            <TranslateTransform Y="0.124"/>
          </TransformGroup>
        </Label.RenderTransform>
      </Label>
      <TextBox Height="23" TextWrapping="Wrap" Width="259"/>
      <Button Content="7" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="8" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="9" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="&lt;=" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="4" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="5" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="6" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="C" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="1" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="2" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="3" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="=" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="0" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="*" Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
      <Button Content="." Width="65" Height="74" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold">
        <Button.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.016"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.079"/>
            <GradientStop Color="#FF81C0EC" Offset="0.714"/>
            <GradientStop Color="#FFFAFAFB"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
    </WrapPanel>
    <Grid HorizontalAlignment="Left" Height="53" Margin="10,367,0,0" VerticalAlignment="Top" Width="323">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF7F3F7" Offset="0"/>
          <GradientStop Color="#FFE19BE8" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Label Content="Search Items" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
      <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="40" Margin="10,10,0,0" Source="Search.png" RenderTransformOrigin="0.581,0.5"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="53" Margin="10,425,0,0" VerticalAlignment="Top" Width="323">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF7F3F7" Offset="0"/>
          <GradientStop Color="#FFE19BE8" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Label Content="Search Items" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="53" Margin="10,483,0,0" VerticalAlignment="Top" Width="323">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF7F3F7" Offset="0"/>
          <GradientStop Color="#FFE19BE8" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Label Content="Search Items" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="53" Margin="10,541,0,0" VerticalAlignment="Top" Width="323">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF7F3F7" Offset="0"/>
          <GradientStop Color="#FFE19BE8" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Label Content="Search Items" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="53" Margin="338,367,0,0" VerticalAlignment="Top" Width="124">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF9FBF7" Offset="0"/>
          <GradientStop Color="#FFC6EC99" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Label Content="Edit Selected Items" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="53" Margin="467,367,0,0" VerticalAlignment="Top" Width="133">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF9FBF7" Offset="0"/>
          <GradientStop Color="#FFC6EC99" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Label Content="Discounts" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="53" Margin="338,425,0,0" VerticalAlignment="Top" Width="124">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF9FBF7" Offset="0"/>
          <GradientStop Color="#FFC6EC99" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Label Content="Edit Selected Items" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="53" Margin="467,425,0,0" VerticalAlignment="Top" Width="133">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF9FBF7" Offset="0"/>
          <GradientStop Color="#FFC6EC99" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Label Content="Discounts" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="53" Margin="338,483,0,0" VerticalAlignment="Top" Width="124">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF9FBF7" Offset="0"/>
          <GradientStop Color="#FFC6EC99" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Label Content="Edit Selected Items" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="53" Margin="467,483,0,0" VerticalAlignment="Top" Width="133">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF9FBF7" Offset="0"/>
          <GradientStop Color="#FFC6EC99" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Label Content="Discounts" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="53" Margin="338,541,0,0" VerticalAlignment="Top" Width="124">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFF9FBF7" Offset="0"/>
          <GradientStop Color="#FFC6EC99" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Label Content="Edit Selected Items" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
    <Grid Height="276" Margin="605,81,10,0" VerticalAlignment="Top">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFFFF9F9" Offset="0"/>
          <GradientStop Color="#FF78D8EE" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
    </Grid>
    <DataGrid x:Name="GRDITEMS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="352" Width="323"/>
    <Grid HorizontalAlignment="Left" Height="71" Margin="605,10,0,0" VerticalAlignment="Top" Width="224">
      <Grid.OpacityMask>
        <ImageBrush/>
      </Grid.OpacityMask>
    </Grid>
    <Label Content="Total Items :" HorizontalAlignment="Left" Margin="605,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    <Label Content="Gross Total :" HorizontalAlignment="Left" Margin="605,123,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    <Label Content="Total Discount :" HorizontalAlignment="Left" Margin="605,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    <Label Content="Net Amount :" HorizontalAlignment="Left" Margin="605,185,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    <Label Content="Tax Amount :" HorizontalAlignment="Left" Margin="605,216,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    <Label Content="Cess :" HorizontalAlignment="Left" Margin="605,247,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    <Label x:Name="lblNoItems" Content="0.00" HorizontalAlignment="Left" Margin="723,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    <Label x:Name="lblGrossAmount" Content="0.00" HorizontalAlignment="Left" Margin="723,123,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    <Label x:Name="lblDiscountAmount" Content="0.00" HorizontalAlignment="Left" Margin="723,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    <Label x:Name="lblNetAmount" Content="0.00" HorizontalAlignment="Left" Margin="723,185,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    <Label x:Name="lblTotalTaxAmount" Content="0.00" HorizontalAlignment="Left" Margin="723,216,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    <Label x:Name="lblCessAmount" Content="0.00" HorizontalAlignment="Left" Margin="723,247,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    <Grid HorizontalAlignment="Left" Height="53" Margin="605,367,0,0" VerticalAlignment="Top" Width="224">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFFDF7F8" Offset="0"/>
          <GradientStop Color="#FFB20B40" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="37" Margin="10,7,0,0" Source="Coins.png" RenderTransformOrigin="0.581,0.5"/>
      <Image HorizontalAlignment="Left" Height="29" Margin="10,126,0,-102" VerticalAlignment="Top" Width="37" Source="Card.png"/>
      <Label Content="Exact Amount" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="53" Margin="605,425,0,0" VerticalAlignment="Top" Width="224">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFFDF7F8" Offset="0"/>
          <GradientStop Color="#FFB20B40" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="37" Margin="10,10,0,0" Source="money.png" RenderTransformOrigin="0.581,0.5"/>
      <Label Content="Cash" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="53" Margin="605,483,0,0" VerticalAlignment="Top" Width="224">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFFDF7F8" Offset="0"/>
          <GradientStop Color="#FFB20B40" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Label Content="Credi Card" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
    <Grid HorizontalAlignment="Left" Height="53" Margin="605,541,0,0" VerticalAlignment="Top" Width="224">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFFDF7F8" Offset="0"/>
          <GradientStop Color="#FFB20B40" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
    </Grid>
    <Image HorizontalAlignment="Left" Height="33" Margin="618,493,0,0" VerticalAlignment="Top" Width="52" Source="Card.png"/>
    <Button Content="LogOff" HorizontalAlignment="Left" Margin="467,541,0,0" VerticalAlignment="Top" Width="133" Height="53">
      <Button.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FFFBFAFA" Offset="0"/>
          <GradientStop Color="#FFF9F8F8" Offset="0.249"/>
          <GradientStop Color="#FFFBFAFA" Offset="0.328"/>
          <GradientStop Color="#FFEE0B20" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>

  </Grid>
</UserControl>
